# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

loader_version={{SILK_LOADER_VERSION}}

# Mod Properties
mod_version=1.0.0
maven_group={{MOD_PACKAGE_NAME}}
archives_base_name={{MOD_ID}}

# You will likely never need to change this.
javaVersion = 17

silk_api_version={{SILK_API_VERSION}}

//<KOTLIN>
kotlin_mod_version={{KOTLIN_MOD_VERSION}}
//</KOTLIN>